<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/genie_panel_simple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/field_value"
        style="@style/genie_view_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_data" />

    <LinearLayout
        style="@style/genie_panel_updated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- "Updated" label - removed to conserve space
        <TextView
            style="@style/genie_panel_updated_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/panel_updated_label" />
             -->

        <TextView
            android:id="@+id/field_updated"
            style="@style/genie_panel_updated_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data" />
    </LinearLayout>

</LinearLayout>